vendor_name = ModelSim
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/MainProject.bdf
source_file = 1, Waveform.vwf
source_file = 1, MainProject.vwf
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/db/MainProject.cbx.xml
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/sevseg.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/ALU.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/regist.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/decoder.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab6/MyLab6/Synchronous_upcount.vhd
design_name = MainProject
instance = comp, \inst2|Q[1]\, inst2|Q[1], MainProject, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, MainProject, 1
instance = comp, \inst|Mux0~6\, inst|Mux0~6, MainProject, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, MainProject, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, MainProject, 1
instance = comp, \inst|RESULT~1\, inst|RESULT~1, MainProject, 1
instance = comp, \inst|Mux6~8\, inst|Mux6~8, MainProject, 1
instance = comp, \CLOCK~I\, CLOCK, MainProject, 1
instance = comp, \A[1]~I\, A[1], MainProject, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, MainProject, 1
instance = comp, \RESET~I\, RESET, MainProject, 1
instance = comp, \inst4|Q~0\, inst4|Q~0, MainProject, 1
instance = comp, \inst4|Q[0]\, inst4|Q[0], MainProject, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, MainProject, 1
instance = comp, \inst4|Q[1]\, inst4|Q[1], MainProject, 1
instance = comp, \inst5|Mux7~0\, inst5|Mux7~0, MainProject, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, MainProject, 1
instance = comp, \inst4|Q[2]\, inst4|Q[2], MainProject, 1
instance = comp, \inst|Reg3[7]~2\, inst|Reg3[7]~2, MainProject, 1
instance = comp, \B[7]~I\, B[7], MainProject, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, MainProject, 1
instance = comp, \inst3|Q[7]\, inst3|Q[7], MainProject, 1
instance = comp, \inst|Reg3[7]~3\, inst|Reg3[7]~3, MainProject, 1
instance = comp, \inst|Mux0~7\, inst|Mux0~7, MainProject, 1
instance = comp, \A[7]~I\, A[7], MainProject, 1
instance = comp, \inst2|Q[7]\, inst2|Q[7], MainProject, 1
instance = comp, \inst|Mux0~9\, inst|Mux0~9, MainProject, 1
instance = comp, \B[6]~I\, B[6], MainProject, 1
instance = comp, \inst3|Q[6]\, inst3|Q[6], MainProject, 1
instance = comp, \B[5]~I\, B[5], MainProject, 1
instance = comp, \inst3|Q[5]\, inst3|Q[5], MainProject, 1
instance = comp, \A[4]~I\, A[4], MainProject, 1
instance = comp, \inst2|Q[4]\, inst2|Q[4], MainProject, 1
instance = comp, \B[3]~I\, B[3], MainProject, 1
instance = comp, \inst3|Q[3]\, inst3|Q[3], MainProject, 1
instance = comp, \B[2]~I\, B[2], MainProject, 1
instance = comp, \inst3|Q[2]\, inst3|Q[2], MainProject, 1
instance = comp, \B[1]~I\, B[1], MainProject, 1
instance = comp, \inst3|Q[1]\, inst3|Q[1], MainProject, 1
instance = comp, \A[0]~I\, A[0], MainProject, 1
instance = comp, \inst2|Q[0]\, inst2|Q[0], MainProject, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, MainProject, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, MainProject, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, MainProject, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, MainProject, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, MainProject, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, MainProject, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, MainProject, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, MainProject, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, MainProject, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, MainProject, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, MainProject, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, MainProject, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, MainProject, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, MainProject, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, MainProject, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, MainProject, 1
instance = comp, \inst|Mux0~10\, inst|Mux0~10, MainProject, 1
instance = comp, \inst|Mux0~11\, inst|Mux0~11, MainProject, 1
instance = comp, \inst|Mux0~8\, inst|Mux0~8, MainProject, 1
instance = comp, \inst|Reg3[7]\, inst|Reg3[7], MainProject, 1
instance = comp, \A[5]~I\, A[5], MainProject, 1
instance = comp, \inst2|Q[5]\, inst2|Q[5], MainProject, 1
instance = comp, \inst|Mux2~6\, inst|Mux2~6, MainProject, 1
instance = comp, \inst|Mux2~7\, inst|Mux2~7, MainProject, 1
instance = comp, \inst|Mux2~9\, inst|Mux2~9, MainProject, 1
instance = comp, \inst|Mux2~10\, inst|Mux2~10, MainProject, 1
instance = comp, \inst|Mux2~11\, inst|Mux2~11, MainProject, 1
instance = comp, \inst|Mux2~8\, inst|Mux2~8, MainProject, 1
instance = comp, \inst|Reg3[5]\, inst|Reg3[5], MainProject, 1
instance = comp, \B[4]~I\, B[4], MainProject, 1
instance = comp, \inst3|Q[4]\, inst3|Q[4], MainProject, 1
instance = comp, \inst|RESULT~0\, inst|RESULT~0, MainProject, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, MainProject, 1
instance = comp, \inst|Mux3~8\, inst|Mux3~8, MainProject, 1
instance = comp, \inst|Mux3~9\, inst|Mux3~9, MainProject, 1
instance = comp, \inst|Mux3~10\, inst|Mux3~10, MainProject, 1
instance = comp, \inst|Mux3~7\, inst|Mux3~7, MainProject, 1
instance = comp, \inst|Reg3[4]\, inst|Reg3[4], MainProject, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, MainProject, 1
instance = comp, \inst|Mux1~7\, inst|Mux1~7, MainProject, 1
instance = comp, \A[6]~I\, A[6], MainProject, 1
instance = comp, \inst2|Q[6]\, inst2|Q[6], MainProject, 1
instance = comp, \inst|Reg3[7]~1\, inst|Reg3[7]~1, MainProject, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, MainProject, 1
instance = comp, \inst|Mux1~5\, inst|Mux1~5, MainProject, 1
instance = comp, \inst|Mux1~6\, inst|Mux1~6, MainProject, 1
instance = comp, \inst|Reg3[6]\, inst|Reg3[6], MainProject, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, MainProject, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, MainProject, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, MainProject, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, MainProject, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, MainProject, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, MainProject, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, MainProject, 1
instance = comp, \A[2]~I\, A[2], MainProject, 1
instance = comp, \inst2|Q[2]\, inst2|Q[2], MainProject, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, MainProject, 1
instance = comp, \inst|Reg3[7]~0\, inst|Reg3[7]~0, MainProject, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, MainProject, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, MainProject, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, MainProject, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, MainProject, 1
instance = comp, \inst|Reg3[2]\, inst|Reg3[2], MainProject, 1
instance = comp, \B[0]~I\, B[0], MainProject, 1
instance = comp, \inst3|Q[0]\, inst3|Q[0], MainProject, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, MainProject, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, MainProject, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, MainProject, 1
instance = comp, \inst|Reg3[0]\, inst|Reg3[0], MainProject, 1
instance = comp, \A[3]~I\, A[3], MainProject, 1
instance = comp, \inst2|Q[3]\, inst2|Q[3], MainProject, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, MainProject, 1
instance = comp, \inst|RESULT~2\, inst|RESULT~2, MainProject, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, MainProject, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, MainProject, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, MainProject, 1
instance = comp, \inst|Mux4~4\, inst|Mux4~4, MainProject, 1
instance = comp, \inst|Reg3[3]\, inst|Reg3[3], MainProject, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, MainProject, 1
instance = comp, \inst|Mux6~9\, inst|Mux6~9, MainProject, 1
instance = comp, \inst|Mux6~5\, inst|Mux6~5, MainProject, 1
instance = comp, \inst|Mux6~6\, inst|Mux6~6, MainProject, 1
instance = comp, \inst|Mux6~7\, inst|Mux6~7, MainProject, 1
instance = comp, \inst|Reg3[1]\, inst|Reg3[1], MainProject, 1
instance = comp, \inst6|Mux7~0\, inst6|Mux7~0, MainProject, 1
instance = comp, \inst6|Mux8~0\, inst6|Mux8~0, MainProject, 1
instance = comp, \inst6|Mux9~0\, inst6|Mux9~0, MainProject, 1
instance = comp, \inst6|Mux10~0\, inst6|Mux10~0, MainProject, 1
instance = comp, \inst6|Mux11~0\, inst6|Mux11~0, MainProject, 1
instance = comp, \inst6|Mux12~0\, inst6|Mux12~0, MainProject, 1
instance = comp, \inst6|Mux13~0\, inst6|Mux13~0, MainProject, 1
instance = comp, \hex1[1]~I\, hex1[1], MainProject, 1
instance = comp, \hex1[2]~I\, hex1[2], MainProject, 1
instance = comp, \hex1[3]~I\, hex1[3], MainProject, 1
instance = comp, \hex1[4]~I\, hex1[4], MainProject, 1
instance = comp, \hex1[5]~I\, hex1[5], MainProject, 1
instance = comp, \hex1[6]~I\, hex1[6], MainProject, 1
instance = comp, \hex1[7]~I\, hex1[7], MainProject, 1
instance = comp, \hex2[1]~I\, hex2[1], MainProject, 1
instance = comp, \hex2[2]~I\, hex2[2], MainProject, 1
instance = comp, \hex2[3]~I\, hex2[3], MainProject, 1
instance = comp, \hex2[4]~I\, hex2[4], MainProject, 1
instance = comp, \hex2[5]~I\, hex2[5], MainProject, 1
instance = comp, \hex2[6]~I\, hex2[6], MainProject, 1
instance = comp, \hex2[7]~I\, hex2[7], MainProject, 1
instance = comp, \R[7]~I\, R[7], MainProject, 1
instance = comp, \R[6]~I\, R[6], MainProject, 1
instance = comp, \R[5]~I\, R[5], MainProject, 1
instance = comp, \R[4]~I\, R[4], MainProject, 1
instance = comp, \R[3]~I\, R[3], MainProject, 1
instance = comp, \R[2]~I\, R[2], MainProject, 1
instance = comp, \R[1]~I\, R[1], MainProject, 1
instance = comp, \R[0]~I\, R[0], MainProject, 1
