|MainProject
hex1[7] <= sevseg:inst6.leds1[7]
hex1[6] <= sevseg:inst6.leds1[6]
hex1[5] <= sevseg:inst6.leds1[5]
hex1[4] <= sevseg:inst6.leds1[4]
hex1[3] <= sevseg:inst6.leds1[3]
hex1[2] <= sevseg:inst6.leds1[2]
hex1[1] <= sevseg:inst6.leds1[1]
CLOCK => ALU:inst.Clk
CLOCK => regist:inst2.Clock
CLOCK => regist:inst3.Clock
CLOCK => Synchronous_upcount:inst4.clock
RESET => regist:inst2.Resetn
RESET => regist:inst3.Resetn
RESET => Synchronous_upcount:inst4.reset
A[0] => regist:inst2.D[0]
A[1] => regist:inst2.D[1]
A[2] => regist:inst2.D[2]
A[3] => regist:inst2.D[3]
A[4] => regist:inst2.D[4]
A[5] => regist:inst2.D[5]
A[6] => regist:inst2.D[6]
A[7] => regist:inst2.D[7]
B[0] => regist:inst3.D[0]
B[1] => regist:inst3.D[1]
B[2] => regist:inst3.D[2]
B[3] => regist:inst3.D[3]
B[4] => regist:inst3.D[4]
B[5] => regist:inst3.D[5]
B[6] => regist:inst3.D[6]
B[7] => regist:inst3.D[7]
hex2[7] <= sevseg:inst6.leds2[7]
hex2[6] <= sevseg:inst6.leds2[6]
hex2[5] <= sevseg:inst6.leds2[5]
hex2[4] <= sevseg:inst6.leds2[4]
hex2[3] <= sevseg:inst6.leds2[3]
hex2[2] <= sevseg:inst6.leds2[2]
hex2[1] <= sevseg:inst6.leds2[1]
R[0] <= ALU:inst.R[0]
R[1] <= ALU:inst.R[1]
R[2] <= ALU:inst.R[2]
R[3] <= ALU:inst.R[3]
R[4] <= ALU:inst.R[4]
R[5] <= ALU:inst.R[5]
R[6] <= ALU:inst.R[6]
R[7] <= ALU:inst.R[7]


|MainProject|sevseg:inst6
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
bcd[4] => Mux0.IN19
bcd[4] => Mux1.IN19
bcd[4] => Mux2.IN19
bcd[4] => Mux3.IN19
bcd[4] => Mux4.IN19
bcd[4] => Mux5.IN19
bcd[4] => Mux6.IN19
bcd[5] => Mux0.IN18
bcd[5] => Mux1.IN18
bcd[5] => Mux2.IN18
bcd[5] => Mux3.IN18
bcd[5] => Mux4.IN18
bcd[5] => Mux5.IN18
bcd[5] => Mux6.IN18
bcd[6] => Mux0.IN17
bcd[6] => Mux1.IN17
bcd[6] => Mux2.IN17
bcd[6] => Mux3.IN17
bcd[6] => Mux4.IN17
bcd[6] => Mux5.IN17
bcd[6] => Mux6.IN17
bcd[7] => Mux0.IN16
bcd[7] => Mux1.IN16
bcd[7] => Mux2.IN16
bcd[7] => Mux3.IN16
bcd[7] => Mux4.IN16
bcd[7] => Mux5.IN16
bcd[7] => Mux6.IN16
leds1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|MainProject|ALU:inst
Clk => Reg3[0].CLK
Clk => Reg3[1].CLK
Clk => Reg3[2].CLK
Clk => Reg3[3].CLK
Clk => Reg3[4].CLK
Clk => Reg3[5].CLK
Clk => Reg3[6].CLK
Clk => Reg3[7].CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => RESULT~0.IN0
A[0] => RESULT~8.IN0
A[0] => RESULT~16.IN0
A[0] => Mux7.IN122
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => RESULT~1.IN0
A[1] => RESULT~9.IN0
A[1] => RESULT~17.IN0
A[1] => Mux6.IN122
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => RESULT~2.IN0
A[2] => RESULT~10.IN0
A[2] => RESULT~18.IN0
A[2] => Mux5.IN122
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => RESULT~3.IN0
A[3] => RESULT~11.IN0
A[3] => RESULT~19.IN0
A[3] => Mux4.IN122
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => RESULT~4.IN0
A[4] => RESULT~12.IN0
A[4] => RESULT~20.IN0
A[4] => Mux3.IN122
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => RESULT~5.IN0
A[5] => RESULT~13.IN0
A[5] => RESULT~21.IN0
A[5] => Mux2.IN122
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => RESULT~6.IN0
A[6] => RESULT~14.IN0
A[6] => RESULT~22.IN0
A[6] => Mux1.IN122
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => RESULT~7.IN0
A[7] => RESULT~15.IN0
A[7] => RESULT~23.IN0
A[7] => Mux0.IN122
B[0] => Add0.IN16
B[0] => RESULT~0.IN1
B[0] => RESULT~8.IN1
B[0] => RESULT~16.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => RESULT~1.IN1
B[1] => RESULT~9.IN1
B[1] => RESULT~17.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => RESULT~2.IN1
B[2] => RESULT~10.IN1
B[2] => RESULT~18.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => RESULT~3.IN1
B[3] => RESULT~11.IN1
B[3] => RESULT~19.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => RESULT~4.IN1
B[4] => RESULT~12.IN1
B[4] => RESULT~20.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => RESULT~5.IN1
B[5] => RESULT~13.IN1
B[5] => RESULT~21.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => RESULT~6.IN1
B[6] => RESULT~14.IN1
B[6] => RESULT~22.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => RESULT~7.IN1
B[7] => RESULT~15.IN1
B[7] => RESULT~23.IN1
B[7] => Add1.IN1
Op[0] => ~NO_FANOUT~
Op[1] => Mux0.IN134
Op[1] => Mux1.IN134
Op[1] => Mux2.IN134
Op[1] => Mux3.IN134
Op[1] => Mux4.IN134
Op[1] => Mux5.IN134
Op[1] => Mux6.IN134
Op[1] => Mux7.IN134
Op[2] => Mux0.IN133
Op[2] => Mux1.IN133
Op[2] => Mux2.IN133
Op[2] => Mux3.IN133
Op[2] => Mux4.IN133
Op[2] => Mux5.IN133
Op[2] => Mux6.IN133
Op[2] => Mux7.IN133
Op[3] => Mux0.IN132
Op[3] => Mux1.IN132
Op[3] => Mux2.IN132
Op[3] => Mux3.IN132
Op[3] => Mux4.IN132
Op[3] => Mux5.IN132
Op[3] => Mux6.IN132
Op[3] => Mux7.IN132
Op[4] => Mux0.IN131
Op[4] => Mux1.IN131
Op[4] => Mux2.IN131
Op[4] => Mux3.IN131
Op[4] => Mux4.IN131
Op[4] => Mux5.IN131
Op[4] => Mux6.IN131
Op[4] => Mux7.IN131
Op[5] => Mux0.IN130
Op[5] => Mux1.IN130
Op[5] => Mux2.IN130
Op[5] => Mux3.IN130
Op[5] => Mux4.IN130
Op[5] => Mux5.IN130
Op[5] => Mux6.IN130
Op[5] => Mux7.IN130
Op[6] => Mux0.IN129
Op[6] => Mux1.IN129
Op[6] => Mux2.IN129
Op[6] => Mux3.IN129
Op[6] => Mux4.IN129
Op[6] => Mux5.IN129
Op[6] => Mux6.IN129
Op[6] => Mux7.IN129
Op[7] => Mux0.IN128
Op[7] => Mux1.IN128
Op[7] => Mux2.IN128
Op[7] => Mux3.IN128
Op[7] => Mux4.IN128
Op[7] => Mux5.IN128
Op[7] => Mux6.IN128
Op[7] => Mux7.IN128
R[0] <= Reg3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Reg3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Reg3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Reg3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Reg3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Reg3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Reg3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Reg3[7].DB_MAX_OUTPUT_PORT_TYPE


|MainProject|regist:inst2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainProject|regist:inst3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainProject|decoder:inst5
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MainProject|Synchronous_upcount:inst4
reset => Q~0.OUTPUTSELECT
reset => Q~1.OUTPUTSELECT
reset => Q~2.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


